<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Online target platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-09"/>
				<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.6.0.201907240103"/>
			<unit id="org.eclipse.gef.common.sdk.feature.group" version="5.0.1.202009090201"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group" version="5.0.3.202009090201"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group" version="5.0.4.202009090201"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="3.0.0.202006031738"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.15.0.v20200701-0840"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.20.0.v20200828-1034"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.700.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.700.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.700.v20200705-1016"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.900.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.4.900.v20200813-0739"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.900.v20200828-0839"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.900.v20200828-0839"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.23.0.v20200701-0840"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.21.0.v20200708-0547"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.20.0.v20200822-0801"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.14.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.19.0.v20200205-0529"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.gef.fx.feature.group" version="5.0.4.202009090201"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.900.v20200819-0940"/>
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.17.0.v20200828-0909"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.17.0.v20200828-0909"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1000.v20200828-1034"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.17.0.v20200831-1002"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.17.0.v20200831-1002"/>
			<unit id="org.eclipse.platform.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.20.300.v20200810-0747"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.12.0.v20200828-1034"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.gef.mvc.fx.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.doc.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.source.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.ui.feature.group" version="5.1.1.202009090201"/>
			<unit id="org.eclipse.gef.mvc.fx.ui.source.feature.group" version="5.1.1.202009090201"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group" version="5.2.2.202009090201"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="3.0.0.202006031738"/>
		</location>
	</locations>
	<environment>
		<os>win32</os>
		<arch>x86_64</arch>
		<ws>win32</ws>
	</environment>
</target>